{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../node-js-playwright-browserstack"
    },
    {
      "path": "../playwight-VSCode"
    },
    {
      "path": "../Playwright_PageObjectModel"
    }
  ],
  "settings": {}
}
